z################################### NC Login ################################
#browser=chrome
#browser=Firfox
browser=chrome
#NC_URL=http://10.91.140.169:6800
#cocom
#NH_URL=https://rfsidm.colt.net/
#http://amsros82:8080/wholesale1
#http://amsros78:8080/wholesale1  
#NMTS

#http://navmctmnms302/webnmtsservicetype/default.aspx
#http://navmctmnms303/NMTS/default.aspx
#NH_URL=rfsdcp.colt.net
#NH_URL=http://amsros82:8080/wholesale1
#NH_URL=http://amsros78:8080/wholesale1  
#NH_URL=http://rfsdcp.colt.net 
#NH_URL=https://coltcocomwebmanagerrfs.colt.net/wholesale1


#NMTS
NMTS_URL=http://navmctmnms302/webnmtsservicetype/default.aspx
#NMTS_URL=http://navmctmnms303/NMTS/default.aspx
Mod=Grid1
################################### UserCredentials ###################################
#NC_Username=admin_user1
#NC_Password=admin_user1
#NC_LoggedinUser=admin_user1
#NH_Username=Ychoudhary8
NH_Username=Bssross
#NH_Username=spatera
#NH_Username=Dgogia
#NH_Password=Colt1234
#NH_Username=csr3
#NH_Password=London12
#NH_Password=Colt1234
NH_Password=Colt@1234
Excel_URL=C:\\Users\\ASrivastava5-adm\\Downloads


#################################User Credentials #####################################



